{
  "defaultProvider": "cortecs",
  "defaultModel": "glm-5.2",
  "extensions": [
    "~/.agents/extensions"
  ],
  "prompts": [
    "~/.agents/prompts"
  ],
  "defaultThinkingLevel": "minimal",
  "httpIdleTimeoutMs": 900000,
  "websocketConnectTimeoutMs": 30000,
  "retry": {
    "provider": {
      "timeoutMs": 3600000
    }
  },
  "transport": "websocket-cached",
  "packages": [
    "npm:pi-cortecs",
    "../../../Code/agent-stack/pi-notion-mcp"
  ],
  "theme": "dark"
}
